<link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" />

<h1 class="pt-5 px-5 pb-0">Dashboard</h1>
<ul class="nav nav-pills mb-3 px-5 pt-4" id="pills-tab" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home"
      type="button" role="tab" aria-controls="pills-home" aria-selected="true">
      Products
    </button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button"
      role="tab" aria-controls="pills-profile" aria-selected="false">
      Users
    </button>
  </li>
</ul>

<div class="tab-content px-5 pb-5" id="pills-tabContent">
  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
    <button class="btn btn-success mb-3">Add Product</button>
    <table id="productsTable" class="display" style="width:100%">
      <thead>
        <tr>
          <th>Image</th>
          <th>Name</th>
          <th>Price</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="assets/img/single-ring.webp" alt="Ring" width="100" height="100" class="object-fit-cover"></td>
          <td>Gold Ring</td>
          <td>200 BAM</td>
          <td>
            <button class="btn btn-warning btn-sm">Update</button>
            <button class="btn btn-danger btn-sm">Remove</button>
          </td>
        </tr>
        <tr>
          <td><img src="assets/img/single-ring.webp" alt="Necklace" width="100" height="100" class="object-fit-cover"></td>
          <td>Silver Necklace</td>
          <td>150 BAM</td>
          <td>
            <button class="btn btn-warning btn-sm">Update</button>
            <button class="btn btn-danger btn-sm">Remove</button>
          </td>
        </tr>
        <tr>
          <td><img src="assets/img/single-ring.webp" alt="Bracelet" width="100" height="100" class="object-fit-cover"></td>
          <td>Diamond Bracelet</td>
          <td>300 BAM</td>
          <td>
            <button class="btn btn-warning btn-sm">Update</button>
            <button class="btn btn-danger btn-sm">Remove</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
    <table id="usersTable" class="display" style="width:100%">
      <thead>
        <tr>
          <th>Profile</th>
          <th>Name</th>
          <th>Email</th>
          <th>Role</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="assets/img/profileM.jpg" alt="User" width="50" height="50" class="rounded-circle"></td>
          <td>John Doe</td>
          <td>john.doe@example.com</td>
          <td>Admin</td>
          <td><button class="btn btn-danger btn-sm">Remove</button></td>
        </tr>
        <tr>
          <td><img src="assets/img/profileM.jpg" alt="User" width="50" height="50" class="rounded-circle"></td>
          <td>Jane Smith</td>
          <td>jane.smith@example.com</td>
          <td>Customer</td>
          <td><button class="btn btn-danger btn-sm">Remove</button></td>
        </tr>
        <tr>
          <td><img src="assets/img/profileM.jpg" alt="User" width="50" height="50" class="rounded-circle"></td>
          <td>Mike Brown</td>
          <td>mike.brown@example.com</td>
          <td>Customer</td>
          <td><button class="btn btn-danger btn-sm">Remove</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>

<script>
  $(document).ready(function () {
    $('#pills-home-tab').on('shown.bs.tab', function () {
      if (!$.fn.DataTable.isDataTable('#productsTable')) {
        $('#productsTable').DataTable();
      }
    });

    $('#pills-profile-tab').on('shown.bs.tab', function () {
      if (!$.fn.DataTable.isDataTable('#usersTable')) {
        $('#usersTable').DataTable();
      }
    });
  });
</script>
